<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{EF63E88D-3BB4-31F1-1C58-8BB922E7B736}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_0;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>E:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>E:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\standard assets\image effects (pro only)\AmbientObscurance.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\Bloom.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\BloomAndLensFlares.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\Blur.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\CameraMotionBlur.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\ColorCorrectionCurves.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\ColorCorrectionLut.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\ContrastEnhance.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\Crease.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\DepthOfField34.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\DepthOfFieldScatter.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\FastBloom.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\Fisheye.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\GlobalFog.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\NoiseAndGrain.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\PostEffectsBase.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\PostEffectsHelper.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\Quads.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\ScreenOverlay.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\SunShafts.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\TiltShiftHdr.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\Tonemapping.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\Triangles.js" />
     <Compile Include="Assets\standard assets\image effects (pro only)\Vignetting.js" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\GlowConeTap.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\SunShaftsComposite.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\MotionBlur.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\GlowCompose.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\RadialBlur.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\ContrastComposite.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\FisheyeShader.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\frag_ao.cginc" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\SSAOShader.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\ConvertDepth.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\CreaseApply.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\GlobalFog.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Models\Basic Models 4 feedback\README.txt" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\CameraMotionBlur.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\MotionBlurClear.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\GrayscaleEffect.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\SepiaToneEffect.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\TwirlEffect.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\VortexEffect.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\NoiseAndGrain.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\VignettingShader.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\Tonemapper.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Models\Basic Models 4 feedback\DoubleSided.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\SimpleClear.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BlendForBloom.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
